<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="lists">
        <div>

        </div>
        <div>
            <ul id="list">
                <li><a class="list1" href="about.html">About</a></li>
                <li><a class="list1" href="resume.html">Resume</a></li>
                <li><a class="list1" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="sub-container1">
            <div class="sub-part">
                <img class="image" src="srilekha.jpeg"><br>
                <h1 class="head">Sri Lekha</h1>
                <p class="para">Career Councellor</p>
            </div>

            <br>
            <br>
            <br>
            <div class="nav">
                <a class="head1" href="index.html">Home</a><br><br>
                <a class="head1" href="about.html">About</a><br><br>
                <a class="head1" href="resume.html">Resume</a><br><br>
                <a class="head1" href="contact.html">Contact Us</a><br><br>
            </div>


        </div>


        <div class="sub-container2">

            <div class="sub">
                <h1 class="heading">Resume</h1>

            </div>
            <div class="sub1">
                <div class="sub-1">
                    <h2 class="head2">Education</h2><br><br>
                    <div class="div1"></div><br><br><br>

                    <div class="educate">
                        <div class="sub-2">
                            <button class="btn1">07/2019 - 07/2023</button>
                            <p class="para1">JYOTHISHMATHI INSTITUTE OF TECHNOLOGY AND SCIENCE</p><br><br>
                            
                        </div>
                        <div>
                            <p class="para1"><span class="design">Bachelor of Technology - Computer Science and Engineering</span> <span class="design2">70%</span><button class="btn2"></button></h3>
                        </div><br><br><br>
                        <div>
                            <button class="btn1">07/2019 - 07/2023</button>
                            <p class="para1">SR JUNIOR COLLEGE</p>
                            <div>
                                <p class="para1"><span class="design1">MPC - Board of Intermediate Education </span> <span class="design2">85%</span><button class="btn3"></button></h3>
                            </div>
                        </div><br><br><br>
                        <div>
                            <button class="btn1">07/2019 - 07/2023</button>
                            <p class="para1">RATNAM GLOBAL HIGH SCHOOL</p>
                            <div>
                                <p class="para1"><span class="design1">SSC - Board of Secondary Education  </span> <span class="design2">97%</span><button class="btn4"></button></h3>
                            </div>
                        </div>
                    </div>

                    
                </div>

                <div class="sub-1">
                    <h2 class="head2">Design Skills</h2><br><br>
                    <div class="div2"></div><br><br><br>

                    <div class="educate">
                        
                        <div>
                            <p class="para1"><span class="design">Data Analytics</span> <button class="btn5"></button></h3>
                        </div><br><br>
                        <div>
                            <p class="para1"><span class="design">SQL</span> <button class="btn6"></button></h3>
                        </div><br><br>
                        <div>
                            <p class="para1"><span class="design">Python</span> <button class="btn7"></button></h3>
                        </div><br><br>
                        <div>
                            <p class="para1"><span class="design">MS Excel</span> <button class="btn8"></button></h3>
                        </div><br><br>
                    </div>

                    
                </div>

            </div>

        </div>
    </div>
</body>

</html>